In [1]:
# Initial Imports 
import os
import pandas as pd 
from pathlib import Path
from dotenv import load_dotenv

# Alpaca Trade API  
import alpaca_trade_api as tradeapi
import alpaca_trade_api as api
from alpaca_trade_api.rest import REST, TimeFrame, TimeFrameUnit, URL

from alpaca.data.historical import CryptoHistoricalDataClient
from alpaca.data.requests import CryptoBarsRequest
from alpaca.data.timeframe import TimeFrame

In [2]:
load_dotenv()                                                               # Load .env enviroment variables
alpaca_api_key = os.getenv("ALPACA_API_KEY")                                # Set Alpaca API key from .env
alpaca_secret_key = os.getenv("ALPACA_SECRET_KEY")                          # Set Alpaca API secret from .env
api = tradeapi.REST(alpaca_api_key, alpaca_secret_key, api_version='v2')    # Create Alpaca Trade API client

In [3]:
## Set timeframe to "1Min"
timeframe = "1Min"

# Format current date as ISO format 
start_date = pd.Timestamp("2017-01-01", tz="America/New_York").isoformat()
end_date = pd.Timestamp("2022-10-07", tz="America/New_York").isoformat()

# Set the stock tickers 
tickers = ["TSLA"]

# Retrieve Tesla stock data via Alpaca
df_tesla = api.get_bars(
    tickers, 
    timeframe, 
    start = start_date,
    end = end_date,
).df

In [4]:
# Inspect dataframe
display(df_tesla.head())
display(df_tesla.tail())

,open,high,low,close,volume,trade_count,vwap,symbol
timestamp,,,,,,,,
2017-01-03 09:03:00+00:00,116.02,116.02,116.02,116.02,300,5,116.020000,AAPL
2017-01-03 09:06:00+00:00,116.14,116.14,116.14,116.14,166,2,116.084337,AAPL
2017-01-03 09:07:00+00:00,116.14,116.24,116.12,116.24,1570,12,116.153032,AAPL
2017-01-03 09:08:00+00:00,116.15,116.15,116.13,116.13,1130,3,116.143150,AAPL
2017-01-03 09:09:00+00:00,116.15,116.15,116.15,116.15,100,1,116.150000,AAPL

,open,high,low,close,volume,trade_count,vwap,symbol
timestamp,,,,,,,,
2022-10-06 23:55:00+00:00,236.83,236.84,236.75,236.75,5301,135,236.783617,TSLA
2022-10-06 23:56:00+00:00,236.71,236.71,236.52,236.62,13868,201,236.627922,TSLA
2022-10-06 23:57:00+00:00,236.62,236.62,236.53,236.59,8869,112,236.586241,TSLA
2022-10-06 23:58:00+00:00,236.60,236.78,236.60,236.63,6813,121,236.646063,TSLA
2022-10-06 23:59:00+00:00,236.72,236.80,236.65,236.70,9255,187,236.713701,TSLA

In [5]:
# Save prices dataframe as csv file and store in 'alpaca_data' directory
df_tesla.to_csv(Path("alpaca_data/tesla_prices.csv"))